JWT_SECRET=MySecretStringXxX
AWSAccessKeyId=AKIAIOULAOI3GDEAJV6A
AWSSecretKey=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
REACT_APP_SERVER=http://localhost:5000
REACT_APP_DELETE_PHOTOS3=http://localhost:5000/deletePhotoS3
REACT_APP_UPLOAD_FILE=http://localhost:5000/upload
Bucket=lanptt